.left,
.right {
  perspective: 1000px;
}

.bg2 {
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-duration: var(--on-time);
  animation-name: bg;
}

@keyframes bg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.btn-text {
  &:after,
  &:before {
    content: '+';
  }

  &:after {
    margin-left: 0.75rem;
  }

  &:before {
    margin-right: 0.75rem;
  }
}

.loading {
}