* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 8px
}

.p-list {
  margin-top: 20px;

  ul {
    margin: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 200px;

    div {
      display: flex;
      flex-direction: row;
      width: 100%;

      input {
        margin-left: 10px;
      }
    }

    div + div {
        margin-top: 10px;
    }
  }
}

.b {
  font-size: 20px;
}

p + p {
  margin-top: 12px;
}


.none {
  display: none;
}