.menu {
  .header:after {
    content: '+';
    font-size: 1rem;
    position: absolute;
    left: calc(50% - 0.5rem);
    bottom: -1rem;
  }

  ul.left-menu {
    li:first-child:before {
      content: '+';
      margin: 0 0.75rem;
    }

    li:after {
      content: '+';
      margin: 0 0.75rem;
    }
  }
}

@media screen and (max-width: 850px) {
  .menu {
    header {
      display: none;
    }
    .right-menu {
      display: none;
    }

    i {
      display: inline-block;
    }
  }
}
